<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>answers</artifactId>
        <groupId>com.stackoverflow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.stackoverflow.st</groupId>
    <artifactId>flux-take-until-other</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>flux-take-until-other</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.2.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.3.2.RELEASE</version>
        </dependency>
    </dependencies>
    
</project>